MONGO_URI = mongodb+srv://hadeedmalik86:hadeed123@mern.srhcac0.mongodb.net/consultation?retryWrites=true&w=majority&appName=USLEEP


 FRONT_END_URL=http://localhost:5173

JWT_SECRET_KEY = "hadeed13@''[]"
JWT_REFRESH_KEY= "helloThisisHadeed1233@"
JWT_EXPIRES_IN = '15m'
JWT_REFRESH_EXPIRES_IN = "7d"